server.modules  = ( "mod_compress" )

server.document-root = "/app/build"
server.port = 80

# 圧縮を有効化
compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ("text/plain", "text/html", "application/javascript", "text/css")
compress.allowed-encodings = ("gzip", "deflate")

# ログ設定
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

# indexファイルの設定
index-file.names = ( "index.html" )

# ファイルが存在しない場合のエラーページ
server.error-handler-404 = "/index.html"